spring.thymeleaf.cache=false
server.port=8887

github.client.id = Iv1.536531cc020e8c3e
github.client.secret = 331c931b47cef9e7009148849e6ace597a03c2e3
github.redirect.uri = http://localhost:8887/callback
